---
layout: default
tititle: "Mahaputera Gallery"
---

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Gallery</title>

    <!-- Lato Font -->
    <link href='https://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>

    <!-- Stylesheet-->
    <!--<link href="{{ "/assets/css/gallery-dark-materialize.min.css" | prepend: site.baseurl }}" rel="stylesheet">-->
    <link href='https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css' rel='stylesheet' type='text/css'>

    <!-- Material Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

<style>
  html,
body {
    height: 100%;
}
body {
    background-color: #1e1f33;
    font-family: "Lato", sans-serif;
}
ul {
    margin: 0;
}
.caption {
    font-size: 1.25rem;
    font-weight: 300;
    margin-bottom: 30px;
    color: #666;
}
.section {
    padding: 0 0 1.5rem 0;
}
.valign-wrapper {
    height: 100%;
    display: -webkit-flex !important;
    display: -ms-flexbox !important;
    display: flex !important;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
}
.dropdown-button i.right {
    margin-left: 5px;
}
nav {
    position: relative;
    top: 0;
    transition: background-color 0.3s, opacity 0.2s, visibility 0s;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
    z-index: 10;
}
nav.ed {
    transition: background-color 0.3s, opacity 0.2s, visibility 0s 0.2s;
    opacity: 0;
    visibility: hidden;
}
nav.nav-full-header {
    height: 100%;
}
nav.nav-full-header .nav-header {
    height: calc(100% - 128px);
}
nav.nav-full-header ~ .nav-categories {
    top: -64px;
}
nav ul:not(.indicators) li {
    position: relative;
    background-color: transparent;
    box-sizing: border-box;
    height: 36px;
    line-height: 36px;
    margin-right: 20px;
}
nav ul:not(.indicators) li.active > a,
nav ul:not(.indicators) li:hover > a {
    color: #fff;
    background-color: transparent;
}
nav ul:not(.indicators) li > a {
    position: relative;
    font-size: 13px;
    color: rgba(255, 255, 255, 0.4);
    padding: 0 15px;
    z-index: 1;
    transition: color 0.3s;
}
nav ul:not(.indicators) li > a > i {
    height: 36px;
    line-height: 36px;
}
nav .nav-background {
    overflow: hidden;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: -1;
    opacity: 0.8;
}
nav .nav-background img,
nav .nav-background .ea {
    opacity: 0;
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    right: 0;
    left: 0;
    margin: 0 auto;
    max-width: 100%;
    transition: opacity 0.7s;
}
nav .nav-background img.active,
nav .nav-background .ea.active {
    opacity: 1;
}
nav .nav-background .ea {
    top: 0;
    bottom: 0;
    -webkit-transform: none;
    transform: none;
    background-repeat: repeat;
}
nav .nav-wrapper > ul {
    height: 64px;
    line-height: 64px;
}
nav .nav-wrapper > ul > li {
    margin: 14px;
}
nav .nav-header {
    clear: both;
    padding: 40px 0;
}
nav .nav-header h1 {
    font-size: 56px;
    font-weight: 300;
}
nav .nav-header .ge {
    display: block;
    margin: -40px 0 40px 0;
    color: rgba(255, 255, 255, 0.8);
}
nav .categories-wrapper {
    background-color: transparent;
    height: 64px;
}
nav .categories-wrapper .categories-container {
    white-space: nowrap;
    overflow: auto;
    transition: background 0.2s;
}
nav .categories-wrapper .categories-container.pinned {
    width: 100%;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
    background-color: #fff;
}
nav .categories-wrapper .categories-container.pinned li.active > a,
nav .categories-wrapper .categories-container.pinned li:hover > a {
    color: #fff;
}
nav .categories-wrapper .categories-container.pinned li > a {
    color: #444;
}
nav .categories-wrapper .categories-container .categories > li {
    float: none;
    display: inline-block;
}
nav .categories-wrapper .categories-container .categories > li > a {
    transition: color 0.2s;
}
.b {
    position: relative;
}
.b.gallery-collection .gallery-item {
    margin-bottom: 1px;
}
.b .col {
    padding: 0;
}
.b .gallery-item .card {
    margin: 0;
}
.b .en .gallery-curve-wrapper {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
}
.b .en .gallery-cover {
    height: 100%;
    width: auto;
    max-width: 50%;
}
.b .en .gallery-header {
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
}
.b .gallery-expand.active {
    z-index: 9;
}
.b .gallery-expand.active .gallery-curve-wrapper {
    padding-top: 64px;
    cursor: default;
    box-shadow: none;
}
.b .gallery-expand.active .gallery-curve-wrapper .gallery-cover {
    border-radius: 4px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}
.b .gallery-expand[data-fillscreen="true"] .gallery-curve-wrapper .gallery-header,
.b .gallery-expand[data-fillscreen="true"] .gallery-curve-wrapper .gallery-body,
.b .gallery-expand[data-fillscreen="true"] .gallery-curve-wrapper .gallery-action,
.b .gallery-expand[data-fillscreen="true"] .gallery-curve-wrapper .gallery-cover {
    z-index: 1;
}
.b .gallery-expand[data-fillscreen="true"] .gallery-curve-wrapper .gallery-cover {
    box-shadow: none;
    pointer-events: none;
}
.b .gallery-expand[data-fillscreen="true"] .gallery-curve-wrapper .gallery-cover.ep {
    opacity: 0;
}
.b .gallery-expand[data-fillscreen="true"] .gallery-curve-wrapper .gallery-cover.dh {
    margin: 0;
}
.b .gallery-expand[data-fillscreen="true"] .gallery-curve-wrapper .gallery-cover .gradient {
    background: transparent;
    width: 100%;
    height: 50%;
    position: absolute;
    bottom: 0;
}
.b .gallery-expand .gallery-curve-wrapper {
    cursor: pointer;
    border-radius: 4px;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
}
.b .gallery-cover {
    position: relative;
    overflow: hidden;
    display: block;
    width: 100%;
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    transition: top 0.5s;
    z-index: 2;
}
.b .gallery-cover.dh {
    margin-left: 15%;
}
.b .gallery-cover.dh img {
    min-width: 100%;
}
.b .gallery-cover img {
    box-shadow: 0 0 1px 0 rgba(0, 0, 0, 0.1);
    min-width: 100%;
    width: auto;
    display: block;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.b .gallery-header {
    position: relative;
    padding: 20px;
    background-color: #fff;
    color: #444;
}
.b .gallery-header.invisible {
    height: 0;
    padding: 0;
}
.b .gallery-header h1,
.b .gallery-header h2,
.b .gallery-header h3,
.b .gallery-header h4,
.b .gallery-header h5 {
    margin-top: 0;
}
.b .gallery-header p {
    color: #777;
}
.b .gallery-body {
    text-align: left;
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 70%;
    margin: 0 15%;
    background-color: #fff;
    z-index: 1;
}
.b .gallery-body .title-wrapper {
    margin-bottom: 30px;
}
.b .gallery-body .title-wrapper h1,
.b .gallery-body .title-wrapper h2,
.b .gallery-body .title-wrapper h3,
.b .gallery-body .title-wrapper h4,
.b .gallery-body .title-wrapper h5 {
    margin: 0 0 10px 0;
}
.b .gallery-body .title-wrapper .gk {
    color: #777;
}
.b .gallery-body .fi {
    font-size: 22px;
    font-weight: 300;
}
.b .gallery-action {
    position: absolute;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    right: 15%;
    z-index: 2;
}
.b .gallery-action .btn,
.b .gallery-action .btn-large {
    margin-left: 10px;
    -webkit-transform: scale(0);
    transform: scale(0);
    transition: none;
}
.container {
    max-width: none;
}
.b .gallery-action .btn.active,
.b .gallery-action .active.btn-large {
    -webkit-transform: scale(1);
    transform: scale(1);
    transition: box-shadow 0.3s, -webkit-transform 0.4s cubic-bezier(0.53, 0.01, 0.36, 1.63);
    transition: transform 0.4s cubic-bezier(0.53, 0.01, 0.36, 1.63), box-shadow 0.3s;
    transition: transform 0.4s cubic-bezier(0.53, 0.01, 0.36, 1.63), box-shadow 0.3s, -webkit-transform 0.4s cubic-bezier(0.53, 0.01, 0.36, 1.63);
}
#placeholder-navbar {
    position: fixed;
    top: 0;
    z-index: 3;
}
#placeholder-navbar .back-btn {
    padding: 0;
    border: none;
    background-color: transparent;
}
#placeholder-navbar .back-btn i {
    float: left;
    margin-right: 10px;
}
#placeholder-overlay {
    cursor: pointer;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #fafafa;
    opacity: 0;
    transition: opacity 0.3s;
    will-change: opacity;
}
#placeholder-overlay.et {
    opacity: 1;
}
#placeholder-overlay:hover {
    opacity: 0.9;
    transition: opacity 0.6s;
}
.gallery-body .carousel-wrapper {
    margin: 30px 0 20px -35px;
    width: calc(100% + 70px);
}
.gallery-body .carousel-wrapper .t {
    height: 200px;
}
.gallery-body .carousel-wrapper .carousel-item {
    opacity: 1 !important;
    width: 300px;
    height: 200px;
}
.nav-header .t {
    height: 100%;
}
.nav-header .t .indicators {
    height: 56px;
}
.nav-header .t .indicators .indicator-item {
    float: none;
}
.nav-header .carousel .carousel-item,
nav .nav-header {
    word-break: break-word;
}
ul.categories li {
    position: relative;
    background-color: transparent;
    box-sizing: border-box;
    height: 36px;
    min-width: 64px;
    margin-right: 20px;
    text-align: center;
    line-height: 36px;
    border-radius: 36px;
}
ul.categories li:hover::before,
ul.categories li.active::before {
    opacity: 1;
}
ul.categories li:hover a,
ul.categories li.active a {
    color: #fff;
    background-color: transparent;
}
ul.categories li::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: #3a8ed5;
    background: linear-gradient(to bottom right, #3acfd5, #3a8ed5);
    border-radius: inherit;
    opacity: 0;
    transition: opacity 0.3s;
}
ul.categories li > a {
    position: relative;
    font-size: 13px;
    color: #999;
    padding: 0 15px;
    z-index: 1;
    transition: color 0.3s;
}
nav ul.dropdown-content li > a,
.dropdown-content li > a {
    height: 50px;
    line-height: 50px;
    color: #444;
}
nav ul.dropdown-content li > a:hover,
.dropdown-content li > a:hover {
    color: #444;
}
.collapsible {
    background-color: #fff;
}
@media only screen and (min-width: 993px) {
    #placeholder-navbar {
        width: 95px;
        background-color: transparent !important;
        box-shadow: none;
    }
}
@media only screen and (max-width: 992px) {
    .b .gallery-cover.dh {
        margin: 0;
    }
    .b .gallery-body {
        width: 100%;
        margin: 0;
    }
    .b .gallery-action {
        right: 0;
    }
    .gallery-body .carousel-wrapper {
        margin: 30px 0 20px -15px;
        width: calc(100% + 30px);
    }
}
@media only screen and (max-width: 600px) {
    nav.nav-full-header .nav-header {
        height: calc(100% - 112px);
    }
    nav.nav-full-header ~ .nav-categories {
        top: -56px;
    }
    nav .categories-wrapper {
        height: 56px;
    }
    .b .gallery-expand.active .gallery-curve-wrapper {
        padding-top: 56px;
    }
    nav .nav-header h1 {
        font-size: 40px;
    }
}

  video {
    object-fit: cover;
    width: 100%;
    height: 100%;
    transform: rotateZ(0);
  }
</style>

</head>
<body>
  <!-- Navbar and Header -->
  <nav class="nav-extended nav-full-header z-depth-0 blue-grey darken-3">
      <div class="nav-background">
          <!--
            <div class="ea active" style="background-image: url('//cdn.shopify.com/s/files/1/1775/8583/t/1/assets/stars.jpg?v=5515476722915587986');"></div>
          -->
          <video loop playsinline id="video"></video>
      </div>
      <div class="nav-wrapper container">
          <a href="/pages/demo" class="brand-logo"><i class="material-icons">camera</i>Hujan</a>
          <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
          <ul class="right hide-on-med-and-down">
              <li><a href="/pages/demo">Gallery</a></li>
              <li class="active"><a href="/pages/dark-theme">Dark Theme</a></li>
              <li><a href="/pages/blog">Blog</a></li>
              <li><a href="/pages/docs">Docs</a></li>
              <li>
                  <a class="dropdown-button" href="#" data-activates="feature-dropdown" data-belowOrigin="true" data-constrainWidth="false">Features<i class="material-icons right">arrow_drop_down</i></a>
              </li>
          </ul>
          <!-- Dropdown Structure -->
          <ul id="feature-dropdown" class="dropdown-content">
              <li><a href="/pages/full-header">Fullscreen Header</a></li>
              <li><a href="/pages/horizontal">Horizontal Style</a></li>
              <li><a href="/pages/no-image">No Image Expand</a></li>
          </ul>
      </div>

      <div class="nav-header valign-wrapper">
          <div class="center">
              <h1>I MAKE THINGS</h1>
              <div class="ge">Portfolio</div>
          </div>
      </div>

      <!-- Fixed Masonry Filters -->
      <div class="categories-wrapper">
          <div class="categories-container">
              <ul class="categories container">
                  <li class="active"><a href="#all">All</a></li>
                  <li><a href="#polygon">Polygon</a></li>
                  <li><a href="#bigbang">Big Bang</a></li>
                  <li><a href="#sacred">Sacred Geometry</a></li>
              </ul>
          </div>
      </div>
  </nav>
  <ul class="side-nav" id="nav-mobile">
      <li>
          <a href="/pages/demo"><i class="material-icons">camera</i>Gallery</a>
      </li>
      <li class="active">
          <a href="/pages/dark-theme"><i class="material-icons">brightness_3</i>Dark Theme</a>
      </li>
      <li>
          <a href="/pages/blog"><i class="material-icons">edit</i>Blog</a>
      </li>
      <li>
          <a href="/pages/docs"><i class="material-icons">school</i>Docs</a>
      </li>
      <li>
          <a href="/pages/full-header"><i class="material-icons">fullscreen</i>Fullscreen Header</a>
      </li>
      <li>
          <a href="/pages/horizontal"><i class="material-icons">swap_horiz</i>Horizontal Style</a>
      </li>
      <li>
          <a href="/pages/no-image"><i class="material-icons">texture</i>No Image Expand</a>
      </li>
  </ul>

  <!-- Gallery -->
  <div id="portfolio" class="section gray">
      <div class="b row">
          <div class="col l4 m6 s12 gallery-item gallery-expand ce polygon">
              <div class="gallery-curve-wrapper">
                  <a class="gallery-cover gray">
                      <img class="responsive-img" src="//cdn.shopify.com/s/files/1/1775/8583/t/1/assets/geometric-aquamarine.jpg?v=6672170126572450214" alt="placeholder" crossorigin="anonymous" />
                  </a>
                  <div class="gallery-body">
                      <div class="title-wrapper">
                          <h3>Aquamarine</h3>
                          <span class="gj">$29.99</span>
                      </div>
                      <p class="fi">
                          Desc 1
                      </p>
                      <p class="fi">
                          Desc 1
                      </p>
                      <div class="carousel-wrapper">
                          <div class="t carousel">
                              <a class="carousel-item" href="#one!"><img src="//cdn.shopify.com/s/files/1/1775/8583/t/1/assets/geometric-sun.jpg?v=5328726480767926026" crossorigin="anonymous" /></a>
                              <a class="carousel-item" href="#two!"><img src="//cdn.shopify.com/s/files/1/1775/8583/t/1/assets/geometric-maze.jpg?v=14238163633299520814" crossorigin="anonymous" /></a>
                              <a class="carousel-item" href="#three!"><img src="//cdn.shopify.com/s/files/1/1775/8583/t/1/assets/geometric-ice.jpg?v=10474404842800237238" crossorigin="anonymous" /></a>
                              <a class="carousel-item" href="#four!"><img src="//cdn.shopify.com/s/files/1/1775/8583/t/1/assets/geometric-cave.jpg?v=13127282243134125143" crossorigin="anonymous" /></a>
                              <a class="carousel-item" href="#five!"><img src="//cdn.shopify.com/s/files/1/1775/8583/t/1/assets/geometric-grapefruit.jpg?v=4070483676604165442" crossorigin="anonymous" /></a>
                          </div>
                      </div>
                  </div>
                  <div class="gallery-action">
                      <a class="btn-floating btn-large waves-effect waves-light"><i class="material-icons">favorite</i></a>
                  </div>
              </div>
          </div>
          <div class="col l4 m6 s12 gallery-item gallery-expand ce polygon">
              <div class="gallery-curve-wrapper">
                  <a class="gallery-cover gray">
                      <img src="//cdn.shopify.com/s/files/1/1775/8583/t/1/assets/geometric-sun.jpg?v=5328726480767926026" alt="placeholder" crossorigin="anonymous" />
                  </a>
                  <div class="gallery-body">
                      <div class="title-wrapper">
                          <h3>Sun</h3>
                          <span class="gj">$9.99</span>
                      </div>
                      <p class="fi">
                          Desc 1
                      </p>
                      <p class="fi">
                          Desc 2
                      </p>

                      <div class="carousel-wrapper">
                          <div class="t carousel">
                              <a class="carousel-item" href="#one!"><img src="//cdn.shopify.com/s/files/1/1775/8583/t/1/assets/geometric-sun.jpg?v=5328726480767926026" crossorigin="anonymous" /></a>
                              <a class="carousel-item" href="#two!"><img src="//cdn.shopify.com/s/files/1/1775/8583/t/1/assets/geometric-maze.jpg?v=14238163633299520814" crossorigin="anonymous" /></a>
                              <a class="carousel-item" href="#three!"><img src="//cdn.shopify.com/s/files/1/1775/8583/t/1/assets/geometric-ice.jpg?v=10474404842800237238" crossorigin="anonymous" /></a>
                              <a class="carousel-item" href="#four!"><img src="//cdn.shopify.com/s/files/1/1775/8583/t/1/assets/geometric-cave.jpg?v=13127282243134125143" crossorigin="anonymous" /></a>
                              <a class="carousel-item" href="#five!"><img src="//cdn.shopify.com/s/files/1/1775/8583/t/1/assets/geometric-grapefruit.jpg?v=4070483676604165442" crossorigin="anonymous" /></a>
                          </div>
                      </div>
                  </div>
                  <div class="gallery-action">
                      <a class="btn-floating btn-large waves-effect waves-light"><i class="material-icons">favorite</i></a>
                  </div>
              </div>
          </div>
          <div class="col l4 m6 s12 gallery-item gallery-expand ce bigbang">
              <div class="gallery-curve-wrapper">
                  <a class="gallery-cover gray">
                      <img class="responsive-img" src="//cdn.shopify.com/s/files/1/1775/8583/t/1/assets/bigbang1.png?v=16037008195156379711" alt="placeholder" crossorigin="anonymous" />
                  </a>
                  <div class="gallery-body">
                      <div class="title-wrapper">
                          <h3>Big Bang 1</h3>
                          <span class="gj">$23.99</span>
                      </div>
                      <p class="fi">
                          Desc 1
                      </p>
                      <p class="fi">
                          Desc 2
                      </p>

                      <div class="carousel-wrapper">
                          <div class="t carousel">
                              <a class="carousel-item" href="#one!"><img src="//cdn.shopify.com/s/files/1/1775/8583/t/1/assets/geometric-sun.jpg?v=5328726480767926026" crossorigin="anonymous" /></a>
                              <a class="carousel-item" href="#two!"><img src="//cdn.shopify.com/s/files/1/1775/8583/t/1/assets/geometric-maze.jpg?v=14238163633299520814" crossorigin="anonymous" /></a>
                              <a class="carousel-item" href="#three!"><img src="//cdn.shopify.com/s/files/1/1775/8583/t/1/assets/geometric-ice.jpg?v=10474404842800237238" crossorigin="anonymous" /></a>
                              <a class="carousel-item" href="#four!"><img src="//cdn.shopify.com/s/files/1/1775/8583/t/1/assets/geometric-cave.jpg?v=13127282243134125143" crossorigin="anonymous" /></a>
                              <a class="carousel-item" href="#five!"><img src="//cdn.shopify.com/s/files/1/1775/8583/t/1/assets/geometric-grapefruit.jpg?v=4070483676604165442" crossorigin="anonymous" /></a>
                          </div>
                      </div>
                  </div>
                  <div class="gallery-action">
                      <a class="btn-floating btn-large waves-effect waves-light"><i class="material-icons">favorite</i></a>
                  </div>
              </div>
          </div>
          <div class="col l4 m6 s12 gallery-item gallery-expand ce polygon">
              <div class="gallery-curve-wrapper">
                  <a class="gallery-cover gray">
                      <img src="//cdn.shopify.com/s/files/1/1775/8583/t/1/assets/geometric-maze.jpg?v=14238163633299520814" alt="placeholder" crossorigin="anonymous" />
                  </a>
                  <div class="gallery-body">
                      <div class="title-wrapper">
                          <h3>Maze</h3>
                          <span class="gj">$11.99</span>
                      </div>
                      <p class="fi">
                          Desc 1
                      </p>
                      <p class="fi">
                          Desc 2
                      </p>

                      <div class="carousel-wrapper">
                          <div class="t carousel">
                              <a class="carousel-item" href="#one!"><img src="//cdn.shopify.com/s/files/1/1775/8583/t/1/assets/geometric-sun.jpg?v=5328726480767926026" crossorigin="anonymous" /></a>
                              <a class="carousel-item" href="#two!"><img src="//cdn.shopify.com/s/files/1/1775/8583/t/1/assets/geometric-maze.jpg?v=14238163633299520814" crossorigin="anonymous" /></a>
                              <a class="carousel-item" href="#three!"><img src="//cdn.shopify.com/s/files/1/1775/8583/t/1/assets/geometric-ice.jpg?v=10474404842800237238" crossorigin="anonymous" /></a>
                              <a class="carousel-item" href="#four!"><img src="//cdn.shopify.com/s/files/1/1775/8583/t/1/assets/geometric-cave.jpg?v=13127282243134125143" crossorigin="anonymous" /></a>
                              <a class="carousel-item" href="#five!"><img src="//cdn.shopify.com/s/files/1/1775/8583/t/1/assets/geometric-grapefruit.jpg?v=4070483676604165442" crossorigin="anonymous" /></a>
                          </div>
                      </div>
                  </div>
                  <div class="gallery-action">
                      <a class="btn-floating btn-large waves-effect waves-light"><i class="material-icons">favorite</i></a>
                  </div>
              </div>
          </div>
          <div class="col l4 m6 s12 gallery-item gallery-expand ce polygon">
              <div class="gallery-curve-wrapper">
                  <a class="gallery-cover gray">
                      <img src="//cdn.shopify.com/s/files/1/1775/8583/t/1/assets/geometric-ice.jpg?v=10474404842800237238" alt="placeholder" crossorigin="anonymous" />
                  </a>
                  <div class="gallery-body">
                      <div class="title-wrapper">
                          <h3>Ice</h3>
                          <span class="gj">$14.99</span>
                      </div>
                      <p class="fi">
                          Desc 1
                      </p>
                      <p class="fi">
                          Desc 2
                      </p>

                      <div class="carousel-wrapper">
                          <div class="t carousel">
                              <a class="carousel-item" href="#one!"><img src="//cdn.shopify.com/s/files/1/1775/8583/t/1/assets/geometric-sun.jpg?v=5328726480767926026" crossorigin="anonymous" /></a>
                              <a class="carousel-item" href="#two!"><img src="//cdn.shopify.com/s/files/1/1775/8583/t/1/assets/geometric-maze.jpg?v=14238163633299520814" crossorigin="anonymous" /></a>
                              <a class="carousel-item" href="#three!"><img src="//cdn.shopify.com/s/files/1/1775/8583/t/1/assets/geometric-ice.jpg?v=10474404842800237238" crossorigin="anonymous" /></a>
                              <a class="carousel-item" href="#four!"><img src="//cdn.shopify.com/s/files/1/1775/8583/t/1/assets/geometric-cave.jpg?v=13127282243134125143" crossorigin="anonymous" /></a>
                              <a class="carousel-item" href="#five!"><img src="//cdn.shopify.com/s/files/1/1775/8583/t/1/assets/geometric-grapefruit.jpg?v=4070483676604165442" crossorigin="anonymous" /></a>
                          </div>
                      </div>
                  </div>
                  <div class="gallery-action">
                      <a class="btn-floating btn-large waves-effect waves-light"><i class="material-icons">favorite</i></a>
                  </div>
              </div>
          </div>
          <div class="col l4 m6 s12 gallery-item gallery-expand ce polygon">
              <div class="gallery-curve-wrapper">
                  <a class="gallery-cover gray">
                      <img src="//cdn.shopify.com/s/files/1/1775/8583/t/1/assets/geometric-cave.jpg?v=13127282243134125143" alt="placeholder" crossorigin="anonymous" />
                  </a>
                  <div class="gallery-body">
                      <div class="title-wrapper">
                          <h3>Cave</h3>
                          <span class="gj">$4.99</span>
                      </div>
                      <p class="fi">
                          Desc 1
                      </p>
                      <p class="fi">
                          Desc 2
                      </p>

                      <div class="carousel-wrapper">
                          <div class="t carousel">
                              <a class="carousel-item" href="#one!"><img src="//cdn.shopify.com/s/files/1/1775/8583/t/1/assets/geometric-sun.jpg?v=5328726480767926026" crossorigin="anonymous" /></a>
                              <a class="carousel-item" href="#two!"><img src="//cdn.shopify.com/s/files/1/1775/8583/t/1/assets/geometric-maze.jpg?v=14238163633299520814" crossorigin="anonymous" /></a>
                              <a class="carousel-item" href="#three!"><img src="//cdn.shopify.com/s/files/1/1775/8583/t/1/assets/geometric-ice.jpg?v=10474404842800237238" crossorigin="anonymous" /></a>
                              <a class="carousel-item" href="#four!"><img src="//cdn.shopify.com/s/files/1/1775/8583/t/1/assets/geometric-cave.jpg?v=13127282243134125143" crossorigin="anonymous" /></a>
                              <a class="carousel-item" href="#five!"><img src="//cdn.shopify.com/s/files/1/1775/8583/t/1/assets/geometric-grapefruit.jpg?v=4070483676604165442" crossorigin="anonymous" /></a>
                          </div>
                      </div>
                  </div>
                  <div class="gallery-action">
                      <a class="btn-floating btn-large waves-effect waves-light"><i class="material-icons">favorite</i></a>
                  </div>
              </div>
          </div>
          <div class="col l4 m6 s12 gallery-item gallery-expand ce polygon">
              <div class="gallery-curve-wrapper">
                  <a class="gallery-cover gray">
                      <img src="//cdn.shopify.com/s/files/1/1775/8583/t/1/assets/geometric-grapefruit.jpg?v=4070483676604165442" alt="placeholder" crossorigin="anonymous" />
                  </a>
                  <div class="gallery-body">
                      <div class="title-wrapper">
                          <h3>Grapefruit</h3>
                          <span class="gj">$14.99</span>
                      </div>

                      <p class="fi">
                          Desc 1
                      </p>
                      <p class="fi">
                          Desc 2
                      </p>

                      <div class="carousel-wrapper">
                          <div class="t carousel">
                              <a class="carousel-item" href="#one!"><img src="//cdn.shopify.com/s/files/1/1775/8583/t/1/assets/geometric-sun.jpg?v=5328726480767926026" crossorigin="anonymous" /></a>
                              <a class="carousel-item" href="#two!"><img src="//cdn.shopify.com/s/files/1/1775/8583/t/1/assets/geometric-maze.jpg?v=14238163633299520814" crossorigin="anonymous" /></a>
                              <a class="carousel-item" href="#three!"><img src="//cdn.shopify.com/s/files/1/1775/8583/t/1/assets/geometric-ice.jpg?v=10474404842800237238" crossorigin="anonymous" /></a>
                              <a class="carousel-item" href="#four!"><img src="//cdn.shopify.com/s/files/1/1775/8583/t/1/assets/geometric-cave.jpg?v=13127282243134125143" crossorigin="anonymous" /></a>
                              <a class="carousel-item" href="#five!"><img src="//cdn.shopify.com/s/files/1/1775/8583/t/1/assets/geometric-grapefruit.jpg?v=4070483676604165442" crossorigin="anonymous" /></a>
                          </div>
                      </div>
                  </div>
                  <div class="gallery-action">
                      <a class="btn-floating btn-large waves-effect waves-light"><i class="material-icons">favorite</i></a>
                  </div>
              </div>
          </div>
          <div class="col l4 m6 s12 gallery-item gallery-expand ce bigbang">
              <div class="gallery-curve-wrapper">
                  <a class="gallery-cover gray">
                      <img class="responsive-img" src="//cdn.shopify.com/s/files/1/1775/8583/t/1/assets/bigbang2.jpg?v=11148770704246014535" alt="placeholder" crossorigin="anonymous" />
                  </a>
                  <div class="gallery-body">
                      <div class="title-wrapper">
                          <h3>Big Bang 2</h3>
                          <span class="gj">$40.99</span>
                      </div>
                      <p class="fi">
                          Desc 1
                      </p>
                      <p class="fi">
                          Desc 2
                      </p>

                      <div class="carousel-wrapper">
                          <div class="t carousel">
                              <a class="carousel-item" href="#one!"><img src="//cdn.shopify.com/s/files/1/1775/8583/t/1/assets/geometric-sun.jpg?v=5328726480767926026" crossorigin="anonymous" /></a>
                              <a class="carousel-item" href="#two!"><img src="//cdn.shopify.com/s/files/1/1775/8583/t/1/assets/geometric-maze.jpg?v=14238163633299520814" crossorigin="anonymous" /></a>
                              <a class="carousel-item" href="#three!"><img src="//cdn.shopify.com/s/files/1/1775/8583/t/1/assets/geometric-ice.jpg?v=10474404842800237238" crossorigin="anonymous" /></a>
                              <a class="carousel-item" href="#four!"><img src="//cdn.shopify.com/s/files/1/1775/8583/t/1/assets/geometric-cave.jpg?v=13127282243134125143" crossorigin="anonymous" /></a>
                              <a class="carousel-item" href="#five!"><img src="//cdn.shopify.com/s/files/1/1775/8583/t/1/assets/geometric-grapefruit.jpg?v=4070483676604165442" crossorigin="anonymous" /></a>
                          </div>
                      </div>
                  </div>
                  <div class="gallery-action">
                      <a class="btn-floating btn-large waves-effect waves-light"><i class="material-icons">favorite</i></a>
                  </div>
              </div>
          </div>
          <div class="col l4 m6 s12 gallery-item gallery-expand ce bigbang">
              <div class="gallery-curve-wrapper">
                  <a class="gallery-cover gray">
                      <img class="responsive-img" src="//cdn.shopify.com/s/files/1/1775/8583/t/1/assets/bigbang3.jpg?v=15777775850613915645" alt="placeholder" crossorigin="anonymous" />
                  </a>
                  <div class="gallery-body">
                      <div class="title-wrapper">
                          <h3>Big Bang 3</h3>
                          <span class="gj">$18.99</span>
                      </div>
                      <p class="fi">
                          Desc 1
                      </p>
                      <p class="fi">
                          Desc 2
                      </p>

                      <div class="carousel-wrapper">
                          <div class="t carousel">
                              <a class="carousel-item" href="#one!"><img src="//cdn.shopify.com/s/files/1/1775/8583/t/1/assets/geometric-sun.jpg?v=5328726480767926026" crossorigin="anonymous" /></a>
                              <a class="carousel-item" href="#two!"><img src="//cdn.shopify.com/s/files/1/1775/8583/t/1/assets/geometric-maze.jpg?v=14238163633299520814" crossorigin="anonymous" /></a>
                              <a class="carousel-item" href="#three!"><img src="//cdn.shopify.com/s/files/1/1775/8583/t/1/assets/geometric-ice.jpg?v=10474404842800237238" crossorigin="anonymous" /></a>
                              <a class="carousel-item" href="#four!"><img src="//cdn.shopify.com/s/files/1/1775/8583/t/1/assets/geometric-cave.jpg?v=13127282243134125143" crossorigin="anonymous" /></a>
                              <a class="carousel-item" href="#five!"><img src="//cdn.shopify.com/s/files/1/1775/8583/t/1/assets/geometric-grapefruit.jpg?v=4070483676604165442" crossorigin="anonymous" /></a>
                          </div>
                      </div>
                  </div>
                  <div class="gallery-action">
                      <a class="btn-floating btn-large waves-effect waves-light"><i class="material-icons">favorite</i></a>
                  </div>
              </div>
          </div>

          <div class="col l4 m6 s12 gallery-item gallery-expand ce sacred">
              <div class="gallery-curve-wrapper">
                  <a class="gallery-cover gray">
                      <img class="responsive-img" src="//cdn.shopify.com/s/files/1/1775/8583/t/1/assets/sacredgeometry1.jpg?v=5149466179867945445" alt="placeholder" crossorigin="anonymous" />
                  </a>
                  <div class="gallery-body">
                      <div class="title-wrapper">
                          <h3>Circle</h3>
                          <span class="gj">$10.99</span>
                      </div>
                      <p class="fi">
                          Desc 1
                      </p>
                      <p class="fi">
                          Desc 2
                      </p>

                      <div class="carousel-wrapper">
                          <div class="t carousel">
                              <a class="carousel-item" href="#one!"><img src="//cdn.shopify.com/s/files/1/1775/8583/t/1/assets/geometric-sun.jpg?v=5328726480767926026" crossorigin="anonymous" /></a>
                              <a class="carousel-item" href="#two!"><img src="//cdn.shopify.com/s/files/1/1775/8583/t/1/assets/geometric-maze.jpg?v=14238163633299520814" crossorigin="anonymous" /></a>
                              <a class="carousel-item" href="#three!"><img src="//cdn.shopify.com/s/files/1/1775/8583/t/1/assets/geometric-ice.jpg?v=10474404842800237238" crossorigin="anonymous" /></a>
                              <a class="carousel-item" href="#four!"><img src="//cdn.shopify.com/s/files/1/1775/8583/t/1/assets/geometric-cave.jpg?v=13127282243134125143" crossorigin="anonymous" /></a>
                              <a class="carousel-item" href="#five!"><img src="//cdn.shopify.com/s/files/1/1775/8583/t/1/assets/geometric-grapefruit.jpg?v=4070483676604165442" crossorigin="anonymous" /></a>
                          </div>
                      </div>
                  </div>
                  <div class="gallery-action">
                      <a class="btn-floating btn-large waves-effect waves-light"><i class="material-icons">favorite</i></a>
                  </div>
              </div>
          </div>

          <div class="col l4 m6 s12 gallery-item gallery-expand ce sacred">
              <div class="gallery-curve-wrapper">
                  <a class="gallery-cover gray">
                      <img class="responsive-img" src="//cdn.shopify.com/s/files/1/1775/8583/t/1/assets/sacredgeometry2.jpg?v=18371100130883873604" alt="placeholder" crossorigin="anonymous" />
                  </a>
                  <div class="gallery-body">
                      <div class="title-wrapper">
                          <h3>Triangle</h3>
                          <span class="gj">$10.99</span>
                      </div>
                      <p class="fi">
                          Desc 1
                      </p>
                      <p class="fi">
                          Desc 2
                      </p>

                      <div class="carousel-wrapper">
                          <div class="t carousel">
                              <a class="carousel-item" href="#one!"><img src="//cdn.shopify.com/s/files/1/1775/8583/t/1/assets/geometric-sun.jpg?v=5328726480767926026" crossorigin="anonymous" /></a>
                              <a class="carousel-item" href="#two!"><img src="//cdn.shopify.com/s/files/1/1775/8583/t/1/assets/geometric-maze.jpg?v=14238163633299520814" crossorigin="anonymous" /></a>
                              <a class="carousel-item" href="#three!"><img src="//cdn.shopify.com/s/files/1/1775/8583/t/1/assets/geometric-ice.jpg?v=10474404842800237238" crossorigin="anonymous" /></a>
                              <a class="carousel-item" href="#four!"><img src="//cdn.shopify.com/s/files/1/1775/8583/t/1/assets/geometric-cave.jpg?v=13127282243134125143" crossorigin="anonymous" /></a>
                              <a class="carousel-item" href="#five!"><img src="//cdn.shopify.com/s/files/1/1775/8583/t/1/assets/geometric-grapefruit.jpg?v=4070483676604165442" crossorigin="anonymous" /></a>
                          </div>
                      </div>
                  </div>
                  <div class="gallery-action">
                      <a class="btn-floating btn-large waves-effect waves-light"><i class="material-icons">favorite</i></a>
                  </div>
              </div>
          </div>

          <div class="col l4 m6 s12 gallery-item gallery-expand ce sacred">
              <div class="gallery-curve-wrapper">
                  <a class="gallery-cover gray">
                      <img class="responsive-img" src="//cdn.shopify.com/s/files/1/1775/8583/t/1/assets/sacredgeometry3.jpg?v=5364806459563624101" alt="placeholder" crossorigin="anonymous" />
                  </a>
                  <div class="gallery-body">
                      <div class="title-wrapper">
                          <h3>Hexagon</h3>
                          <span class="gj">$10.99</span>
                      </div>
                      <p class="fi">
                          Desc 1
                      </p>
                      <p class="fi">
                          Desc 2
                      </p>

                      <div class="carousel-wrapper">
                          <div class="t carousel">
                              <a class="carousel-item" href="#one!"><img src="//cdn.shopify.com/s/files/1/1775/8583/t/1/assets/geometric-sun.jpg?v=5328726480767926026" crossorigin="anonymous" /></a>
                              <a class="carousel-item" href="#two!"><img src="//cdn.shopify.com/s/files/1/1775/8583/t/1/assets/geometric-maze.jpg?v=14238163633299520814" crossorigin="anonymous" /></a>
                              <a class="carousel-item" href="#three!"><img src="//cdn.shopify.com/s/files/1/1775/8583/t/1/assets/geometric-ice.jpg?v=10474404842800237238" crossorigin="anonymous" /></a>
                              <a class="carousel-item" href="#four!"><img src="//cdn.shopify.com/s/files/1/1775/8583/t/1/assets/geometric-cave.jpg?v=13127282243134125143" crossorigin="anonymous" /></a>
                              <a class="carousel-item" href="#five!"><img src="//cdn.shopify.com/s/files/1/1775/8583/t/1/assets/geometric-grapefruit.jpg?v=4070483676604165442" crossorigin="anonymous" /></a>
                          </div>
                      </div>
                  </div>
                  <div class="gallery-action">
                      <a class="btn-floating btn-large waves-effect waves-light"><i class="material-icons">favorite</i></a>
                  </div>
              </div>
          </div>
      </div>
  </div>
  <!-- /.container -->

  <!--
  <div class="fixed-action-btn">
      <a id="vid_control" class="btn-floating btn-large materialize-red waves-effect" onclick="VidCtrl();">
          <i class="large material-icons">play_arrow</i>
      </a>
  </div>
  -->

  <div class="fixed-action-btn click-to-toggle">
    <a class="btn-floating btn-large green">
      <i class="material-icons">music_note</i>
    </a>
    <ul>
      <li><a id="vid_control" class="btn-floating btn-large red" onclick="VidCtrl();"><i class="material-icons large">play_arrow</i></a></li>
      <li><a class="btn-floating yellow darken-1" onclick="change_vid();"><i class="material-icons">skip_next</i></a></li>
      <li><a class="btn-floating green" onclick="change_vid2();"><i class="material-icons">skip_previous</i></a></li>
      <li><a class="btn-floating blue"><i class="material-icons">attach_file</i></a></li>
    </ul>
  </div>

</body>


    <!-- Core Javascript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
    <!--<script src="https://cdn.jsdelivr.net/materialize/0.98.0/js/materialize.min.js"></script>-->
    <script src="{{ "/assets/js/gallery.min.js" | prepend: site.baseurl }}"></script>
    <script>
      var vid_stat = false;
      var vid = "APD0mMWL3x4",
      streams,
      video_tag = document.getElementById("video");

      fetch("https://images"+~~(Math.random()*33)+"-focus-opensocial.googleusercontent.com/gadgets/proxy?container=none&url=https%3A%2F%2Fwww.youtube.com%2Fget_video_info%3Fvideo_id%3D" + vid).then(response => response.text()).then(function(data) {
          if (data) {
              streams = parse_youtube_meta(data);
              console.log(streams);
              video_tag.src = streams['1080p'] || streams['720p'] || streams['360p'];
          } else {
            alert('Youtube API Error');
          }
      });

      function parse_youtube_meta(rawdata) {
          var data = parse_str(rawdata),
              player_response = JSON.parse(data.player_response),
              streams = [],
              result = {};
          
          data.player_response = player_response;
          
          if (data.hasOwnProperty('adaptive_fmts')) {
            streams = streams.concat(data.adaptive_fmts.split(',').map(function(s) {
              return parse_str(s)
            }));
          } else {
            if (player_response.streamingData && player_response.streamingData.adaptiveFormats) {
              streams = streams.concat(player_response.streamingData.adaptiveFormats);
            }
          }
          if (data.hasOwnProperty('url_encoded_fmt_stream_map')) {
            streams = streams.concat(data.url_encoded_fmt_stream_map.split(',').map(function(s) {
              return parse_str(s)
            }));
          } else {
            if (player_response.streamingData && player_response.streamingData.formats) {
              streams = streams.concat(player_response.streamingData.formats);
            }
          }
          
          streams.forEach(function(stream, n) {
              var itag = stream.itag * 1,
                  quality = false,
                  itag_map = {
                      18: '360p',
                      22: '720p',
                      37: '1080p',
                      38: '3072p',
                      82: '360p3d',
                      83: '480p3d',
                      84: '720p3d',
                      85: '1080p3d',
                      133: '240pna',
                      134: '360pna',
                      135: '480pna',
                      136: '720pna',
                      137: '1080pna',
                      264: '1440pna',
                      298: '720p60',
                      299: '1080p60na',
                      160: '144pna',
                      139: "48kbps",
                      140: "128kbps",
                      141: "256kbps"
                  };
              //if (stream.type.indexOf('o/mp4') > 0) console.log(stream);
              if (itag_map[itag]) result[itag_map[itag]] = stream.url;
          });
          return result;
      };

      function parse_str(str) {
          return str.split('&').reduce(function(params, param) {
              var paramSplit = param.split('=').map(function(value) {
                  return decodeURIComponent(value.replace('+', ' '));
              });
              params[paramSplit[0]] = paramSplit[1];
              return params;
          }, {});
      }

      var vid_controller = document.getElementById("video");

      function VidCtrl() {
        if(vid_stat){
          pauseVid();
        }
        else{
          playVid();
        }
      }

      function change_vid(){
        vid = "B0mtZyMMhZI";

        fetch("https://images"+~~(Math.random()*33)+"-focus-opensocial.googleusercontent.com/gadgets/proxy?container=none&url=https%3A%2F%2Fwww.youtube.com%2Fget_video_info%3Fvideo_id%3D" + vid).then(response => response.text()).then(function(data) {
          if (data) {
              streams = parse_youtube_meta(data);
              video_tag.src = streams['1080p'] || streams['720p'] || streams['360p'];
          } else {
            alert('Youtube API Error');
          }
        });
        playVid();
      }

      function change_vid2(){
        vid = "APD0mMWL3x4";

        fetch("https://images"+~~(Math.random()*33)+"-focus-opensocial.googleusercontent.com/gadgets/proxy?container=none&url=https%3A%2F%2Fwww.youtube.com%2Fget_video_info%3Fvideo_id%3D" + vid).then(response => response.text()).then(function(data) {
          if (data) {
              streams = parse_youtube_meta(data);
              video_tag.src = streams['1080p'] || streams['720p'] || streams['360p'];
          } else {
            alert('Youtube API Error');
          }
        });
        playVid();
      }


      function playVid() {
          vid_controller.play();
          vid_stat = true;
          $('#vid_control').html('<i class="large material-icons">stop</i>');
      }

      function pauseVid() {
          vid_controller.pause();
          vid_stat = false;
          $('#vid_control').html('<i class="large material-icons">play_arrow</i>');
      }

    </script>
